MONGODB_URI=mongodb+srv://jaredartt:Reddit75@cluster0.gkjm6qu.mongodb.net/taskmanager
GOOGLE_CLIENT_ID = 1035575758164-t2eo5li5tn89neofi74lnu3fa1j7i3a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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